dir = "/home/isaac/working_directory/misc/project-athena/generated_aes"
        "FGSM_eps0.25.npy",
py",
        "espof0.5.npy",
        "espof0.6.npy",
        "espof0.7.npy",
        "espof0.8.npy",
        "espof0.9.npy",
        "espof1.npy",
        "maxiter10.npy",
        "maxiter12.npy",
        "maxiter14.npy",
        "maxiter16.npy",
        "maxiter18.npy",
        "maxiter20.npy",
        "maxiter22.npy",
        "maxiter24.npy",
        "maxiter26.npy",
        "maxiter28.npy",
        "maxiter30.npy",
        "fgespof0.1.npy",
        "fgespof0.2.npy",
        "fgespof0.3.npy",
        "fgespof0.4.npy",
        "fgespof0.5.npy",
        "fgespof0.6.npy",
        "fgespof0.7.npy",
        "fgespof0.8.npy",
        "fgespof0.9.npy",
        "fgespof1.npy",
